
#####################################
# 拠点電話番号設定
#####################################
[TELNO]
(0)SAPPORO,+819011111111
(1)OOSAK,+819022222222
(2)TOKYO,+819033333333
(3)YOKOHAMA,+819044444444
(4)SAITAMA,+819055555555
[/TELNO]

#####################################
# デフォルト設定
#####################################
[DEFAULT]
0,15,
1,15,
2,15,
3,15,
4,15,申し訳ございません。只今、混み合っております、そのまま、お待ち頂くか、おかけ直し下さい。
[/DEFAULT]

#####################################
# 月曜の9:00-12:00の設定
#####################################
[SET]月,0900,1200
3,15,
1,15,申し訳ございません。只今、混み合っております、そのまま、お待ち頂くか、おかけ直し下さい。
[/SET]
